* {
    box-sizing: border-box;
}

@font-face {
    font-family: roboto;
    src: url(Roboto-Regular.ttf);
}

@font-face {
    font-family: roboto-medium;
    src: url(Roboto-Medium.ttf);
}
body {
    margin: 0;
    display: flex;
    height: 100vh;
    font-family: roboto, Courier, monospace;
}

/* Sidebar */

.header {
    font-size: 0.8rem;
    position: relative;
    margin-bottom: -30px;
}

.header h1 {
    margin-left: 45px;
}

.header img{
    margin-right: 10px;
    height: 35px;
    width: 35px;
    margin-top: 10px;
    position: absolute;
    display: inline;
    top: 4.5px;
}

.sidebar {
    background-color: #083D77;
    background-position: cover;
    flex: 1;
    color: white;
}

.nav1 div, .nav2 div {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: -20px;;
}
.nav1 img, .nav2 img{
    height: 15px;
    width: 20px;
    margin-right: 6px;
}

#idimg {
    height: 20px;
}

#messageimg {
    height: 14px;
}

#clockimg {
    height: 18px;
}

#people {
    height: 40px;
}
.navbar {
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    gap: 35px;
}

.navbar p {
    font-size: 1.05rem;
}


/* Main Content */
.main-content {
    background-color: lightseagreen;
    background-position: cover;
    flex: 4;
    display: flex;
    flex-direction: column;
}

.searchheader {
    background-color: white;
    flex: 1;
    display: grid;
    grid-template-rows: 1fr 1.3fr;
    grid-template-columns: 1.5fr 1fr;
}

.searchheader div {
    /* border: 1px solid #DA4167; */
}

.searchbar {
    display: flex;
    align-items: center;
    margin-left: 20px;;
    gap: 10px;
}

.searchbar img {
    height: 20px;
    width: auto;
}

.searchbar button {
    padding-left: 300px;
    padding-right: 400px;
    padding-top: 25px;
    border-style: none;
    border-radius: 10px;
    background-color: rgb(227, 232, 239) ;
}

.search-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 40px;
    color: #083D77;
}

.hi-profile {
    margin-left: 20px;
    display: flex;
    gap: 15px;
    align-items: center;
}

.hi-profile p {
    font-size: 0.8rem;
    color: #083D77;
}

.hi-profile span {
    font-size: 1.4rem;
}

.header-buttons{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    margin-right: 40px;
}

.header-buttons button{
    border: none;
    background-color: #083D77;
    color: white;
    padding: 10px;
    border-radius: 15px;
    width: 100px;
}

.dashboard {
    background-color: rgb(227, 232, 239);
    flex: 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2.5fr 1fr;
}

.dashboard > div {
    border: 1px solid #8f5967;
}

.projects {
    grid-row: 1 / 3;
}

.project-tiles {
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.project-tiles > div {
    border: 1px solid #DA4167;
    background-color: white;
}

.announcement-content {
    background-color: white;
}

.trending-profiles {
    background-color: white;;
}



